# Shopee CHANDO - Environment Variables
SHOP_ID=1306398160
PARTNER_ID=2013772
API_KEY=shpk54706e4d5a486b6a4b6a68714e586d686c595a6f5559585a685050775979
API_HOST=partner.shopeemobile.com
REDIRECT_URL=https://chando-himalaya.vn/
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.CMz0ehABGNCb-O4EIAEo3s6gyQYw27OciAg4AUAB.vJRqFz91aVCSucqu5Xblky9K5QSQIpJjv4yGYmoUvI0
REFRESH_TOKEN=eyJhbGciOiJIUzI1NiJ9.CMz0ehABGNCb-O4EIAIo3s6gyQYw3qm_8Ao4AUAB.3BIIGJ-2R4Kdp0CMi1pcnApU9_PhYbirhrbRvSIdy6Q
AUTH_CODE=
PORT=3000
